spring.application.name=backend

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/db_blog

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#mudar depois para validate
spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:file:resources.env[.properties]
jwt.secret-key=${JWT_SECRET_KEY}
spring.sql.init.mode=always
server.error.include-stacktrace=never
