spring.application.name=backend

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/db_blog

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#mudar depois para validate
spring.jpa.hibernate.ddl-auto=update

spring.cache.cache-names=publicPosts,userPosts,postDetails
spring.cache.type=simple

spring.config.import=optional:file:resources.env[.properties]
spring.sql.init.mode=always

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

logging.level.com.miguel.blogify=INFO

server.error.include-stacktrace=never
jwt.secret-key=${JWT_SECRET_KEY}

blog.post.max-content-length=50000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.frontend.url=http://localhost:5173
